###Economics 12 - Mr. O'Brien 
###Michael Weiner
###Article
http://www.nytimes.com/2011/09/09/business/economy/us-exports-rise-to-record-as-trade-deficit-shrinks.html


This article is about a decrease in the trade deficit. Our trade deficit
is the amount by which our imports exceed our exports. The way we
decreased our deficit was by increasing the amount we export. The
article also discusses the fact that the number of people seeking
unemployment benefits rose. These two statistics conflict because one is
a positive economic indicator while the other is a negative indicator. 

###Economics 12 - Mr. O'Brien 
###Alex Godin
###Article
http://www.nytimes.com/2011/09/08/business/economy/american-economy-on-the-verge-of-a-double-dip-recession.html

This article is about rising fears of a recession. It discusses patterns
that occur in which recessions happen immediately after periods of
large spending. It cites staggering statistics about job loss and
unemployment. It notes that even if the economy stagnates and doesn't
continue to worsen it will plunge us into a recession because the job
creation rates are so low. The article points out that forecasters are
often inaccurate; while they are not ignorant as to economic change,
they often underestimate it.
