SUPA Jumpstart Paper 1
========================
##_Alex Godin_

In 1967, North Webster, Indiana (pop. 1,146) had a problem. Even though
Indiana 13, a major highway, ran through the town, few people stopped
and the economy was failing. Local banker Homer Shoop decided to take
action. For some reason, he decided that the best way to remedy this was
to theme the town into a kitschey version of Camelot. The donut shop
became, Ye Old Double Dip and Dunk, the liquor store, King’s Keg Package
Liquor. They even held a yearly mermaid fair but, the crown jewel of the
"camelotification" was the International Palace of Sports. The Palace
was a sight to be seen. It had fountains, wax statues, oil
paintings, a banquet hall, and most importantly a gift shop. Every year
a "King of Sports was crowned".

The inaugural king was O.J. Simpson. O.J. was paraded through the
streets on a float and commemorative coins were made in his honor...


I'm handed an object. It's a gold coin, roughly the size of a silver
dollar.  One side reads, "Knights and Ladies of the Year - International
Palace of Sports" and has a picture of some sort of castle, the other
reads, "1973 King of Sports" and has a picture of O.J. Simpson. My mind
begins turning. What is the International Palace of Sports? Was this
before or after his arrest? Why was this coin made? My next step was
something my grandfather could have never done, I Googled.

